spica.cli.password=mm
spica.cli.username=mm
spica.authentication.provider=org.spica.server.security.DefaultAuthenticationProvider
spica.cli.usermail=marc.mayer@spica.org
spica.cli.serverurl=http://localhost:8765/api
